# ivory

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/database/: DatabaseManager.java  DatabaseUtils.java  DbUtils.java  DefaultFromFieldTrigger.java
src/main/java/database/triggers/: DefaultFromFieldTrigger.java
src/main/resources/database/: schema.sql
src/test/java/database/: TestDatabaseManager.java  TestDbUtils.java
src/test/resources/database/: test_population.sql  test_select_pairs.sql
