<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ivory</groupId>
  <artifactId>ivory</artifactId>
  <name>ivory</name>
  <version>0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.target>1.11</maven.compiler.target>
    <maven.compiler.source>1.11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/dependency-jars/
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>

      <!-- <plugin> -->
      <!--   <groupId>org.codehaus.mojo</groupId> -->
      <!--   <artifactId>exec-maven-plugin</artifactId> -->
      <!--   <version>3.0.0</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <goals> -->
      <!--         <goal>exec</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!--   <configuration> -->
      <!--     <executable>java</executable> -->
      <!--     <arguments> -->
      <!--       <argument>-classpath</argument><classpath/> -->
      <!--       <argument>ivory.Main</argument> -->
      <!--     </arguments> -->
      <!--   </configuration> -->
      <!-- </plugin> -->

      <!-- <plugin> -->
      <!--   <artifactId>maven-assembly-plugin</artifactId> -->
      <!--   <version>3.3.0</version> -->
      <!--   <configuration> -->
      <!--     <descriptorRefs> -->
      <!--       <descriptorRef>jar-with-dependencies</descriptorRef> -->
      <!--     </descriptorRefs> -->
      <!--     <archive> -->
      <!--       <manifest> -->
      <!--         <mainClass>ivory.Main</mainClass> -->
      <!--       </manifest> -->
      <!--     </archive> -->
      <!--   </configuration> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>make-assembly</id> -->
      <!--       <phase>package</phase> -->
      <!--       <goals> -->
      <!--         <goal>single</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-ext</artifactId>
      <version>2020.1.16</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
